#BlueJ package file
dependency1.from=RectangleTester
dependency1.to=Rectangle
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=137
objectbench.width=804
package.divider.horizontal=0.6
package.divider.vertical=0.7860326894502229
package.editor.height=522
package.editor.width=714
package.editor.x=250
package.editor.y=104
package.frame.height=773
package.frame.width=844
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=111
target2.height=70
target2.name=RectangleTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=334
target2.y=339
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
